# api-blueprint-openapi-converter

./: .gitignore  README.md  converter.properties  pom.xml
input/: wazahyo.apib
src/main/java/xyz/livlog/converter/: ApiBlueprintParser.java  BlueprintConverterApplication.java  OpenApiBuilder.java
src/main/java/xyz/livlog/converter/model/: ActionSpec.java  BlueprintDocument.java  Parameter.java  RequestSpec.java  ResourceSpec.java  ResponseSpec.java
